<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/editcopy.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/delete.png</file>
        <file>images/circle.png</file>
        <file>images/Colors@2x.png</file>
        <file>main.cpp</file>
        <file>images/1474941845_Rounded_rectangle.png</file>
        <file>images/1474941749_Restangle.png</file>
        <file>images/1474941775_Ellipse.png</file>
        <file>images/1474941953_Selection.png</file>
        <file>images/1474942189_Picture.png</file>
        <file>images/1474942820_New_image.png</file>
        <file>images/1474942846_Text_color.png</file>
        <file>images/1474942871_Circle.png</file>
        <file>images/1474941954_Deselection.png</file>
        <file>images/cursor.png</file>
        <file>images/bringtoback.png</file>
        <file>images/bringToFront.png</file>
        <file>images/edit.png</file>
        <file>images/hide_Picture.png</file>
        <file>images/show_Picture.png</file>
        <file>images/cacher_Picture.png</file>
        <file>images/icones/champ.png</file>
        <file>images/icones/utilisation.png</file>
        <file>images/printer.png</file>
        <file>images/util.png</file>
        <file>images/1474942892_Grid.png</file>
        <file>images/noGrid.png</file>
        <file>images/poly.png</file>
        <file>images/polyValider.png</file>
        <file>images/polyline.png</file>
        <file>images/polylineValider.png</file>
        <file>images/line.png</file>
        <file>images/polynew.png</file>
        <file>images/polylinemodifier.png</file>
        <file>images/deleteVertex.png</file>
        <file>images/icones/fleche.png</file>
        <file>images/icones/deplace.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/planner_hide.png</file>
        <file>images/planner_Valider.png</file>
    </qresource>
</RCC>
